steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/vanessa-psicologia-308312/vanessa-psicologia:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/vanessa-psicologia-308312/vanessa-psicologia:$SHORT_SHA', '.']
